assignment-5-shivang-divya/A5_shivang_divya/dashboard.xaml

<Page x:Class="A5_shivang_divya.dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A5_shivang_divya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <TextBlock Grid.Row="0" Text="WordQuest" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10"/>

        <!-- IP Address -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="IP Address:"/>
            <TextBox x:Name="IPAddressTextBox" Text="" MinWidth="100" MaxWidth="300" Margin="5"/>
        </StackPanel>

        <!-- Port Number -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Port No:"/>
            <TextBox x:Name="PortNumberTextBox" Text="" MinWidth="100" MaxWidth="300" Margin="5"/>
        </StackPanel>

        <!-- Name -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Name:"/>
            <TextBox x:Name="NameTextBox" Text="" MinWidth="100" MaxWidth="300" Margin="5"/>
        </StackPanel>

        <!-- Time Dropdown Selection -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Content="Time:"/>
            <ComboBox x:Name="TimeComboBox" MinWidth="100" MaxWidth="300" >
                <ComboBoxItem Content="2:00 mins"/>
                <ComboBoxItem Content="3:00 mins"/>
                <ComboBoxItem Content="5:00 mins"/>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="5" Content="Start Game" HorizontalAlignment="Center" Click="StartGame_Click"/>
    </Grid>
</Page>
