assignment-5-shivang-divya/A5_shivang_divya/gamePage.xaml

<Page x:Class="A5_shivang_divya.gamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A5_shivang_divya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="gamePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="WordQuest" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,10"/>
        <Button Grid.Row="0" x:Name="EndButton" HorizontalAlignment="Right" Content="End Game" Width="70" Height="30" Margin="10" Click="EndButton_Click"></Button>

        <!-- StringHolder -->
        <Label x:Name="NameHolder" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Content="" Margin="10"/>

        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <Label Content="Guess words from this string:" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="StringHolder" HorizontalAlignment="Center" Grid.Row="2" Text="" FontSize="18" />
        </StackPanel>

        <!-- Number of Words -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Number of Words: " FontSize="14"/>
            <TextBlock x:Name="NumberOfWordsTextBlock" FontSize="18" />
        </StackPanel>

        <!-- Guess Input -->
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBlock HorizontalAlignment="Center" Text="Guess Input: " FontSize="14" />
            <TextBox x:Name="GuessInputTextBox" Width="200" Height="27" Margin="5" FontSize="18"/>
        </StackPanel>
        <Button Grid.Row="5" x:Name="guessButton" Content="Try" Width="70" Height="30" Click="guessButton_Click"></Button>
        

        <TextBlock Grid.Row="6" Name="infoBox" HorizontalAlignment="Center" Text="" FontSize="16" Foreground="Orange"  />
    </Grid>
</Page>
